server/graphql/schema.graphql

# An object with a Globally Unique ID
interface uniqueId {
  # The ID of the object.
  id: ID!
}

scalar DateTime

enum PokeType {
  normal
  grass
  fire
  water
  electric
  psychic
  ghost
  dark
  fairy
  rock
  ground
  steel
  flying
  fighting
  bug
  ice
  dragon
  poison
}

# Item model
type Item implements uniqueId {
  id: ID!
  name: String!
  pokemonId: ID!
  price: Int!
  happiness: Int!
  imageUrl: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
}

# Pokemon model
type Pokemon implements uniqueId {
  id: ID!
  pokemonNumber: Int!
  name: String!
  attack: Int!
  defense: Int!
  pokeType: PokeType!
  moves: [String!]!
  imageUrl: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
  items: [Item!]!
}

input PokemonCreateInput {
  pokemonNumber: Int!
  name: String!
  attack: Int!
  defense: Int!
  pokeType: PokeType!
  moves: [String!]!
  imageUrl: String!
}

input PokemonEditInput {
  pokemonId: ID!
  pokemonNumber: Int
  name: String
  attack: Int
  defense: Int
  pokeType: PokeType
  moves: [String!]
  imageUrl: String
}

type RootMutationType {
  # Create a pokemon
  createPokemon(input: PokemonCreateInput!): Pokemon!
  # Edit a pokemon
  editPokemon(input: PokemonEditInput!): Pokemon!
  # Delete a pokemon
  deletePokemon(pokemonId: ID!): Pokemon!
}

type RootQueryType {
  # Return all pokemon
  pokemons: [Pokemon!]!
  # Return a single pokemon
  pokemon(pokemonId: ID!): Pokemon!
}

schema {
  query: RootQueryType
  mutation: RootMutationType
}
